{"flutter":{"platforms":{"android":{"default":{"projectId":"proximity-finder-7d046","appId":"1:1002352547511:android:41770ec918a6c63b251f32","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"proximity-finder-7d046","configurations":{"android":"1:1002352547511:android:41770ec918a6c63b251f32","ios":"1:1002352547511:ios:45bb9c61cd12bf8e251f32"}}}}}}